PAGE_ACCESS_TOKEN=EAAePxtidd60BAAbyzuC4Arp8ZBWwVoQBTj1uLijWsqbrVsvG9ihaH9jxDBkWyBnOChTx54z6iQ8RDlQuFuu9dax4ShCrnYsso9tRJczQFMNFygIB4RTlXmnF0bUO4RNjdmBP6wsphh3JbslKVXIQ1UbZByetOYUcEAGrTEvwZDZD
VERIFICATION_TOKEN=123456
MONGODB_URI=mongodb://Sarah:pass123@rpacluster-shard-00-00-owxer.mongodb.net:27017,rpacluster-shard-00-01-owxer.mongodb.net:27017,rpacluster-shard-00-02-owxer.mongodb.net:27017/test?ssl=true&replicaSet=RPACluster-shard-0&authSource=admin&retryWrites=true
